<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Montserrat", sans-serif;
            color: #ffffff;
            background-color: #a1759a;
        }
        .text__input {
            width: 100px;
            font-size: 12px;
            padding: 6px 0 4px 10px;
            border: 1px solid #cecece;
            background: #cececf;
            border-radius: 8px;
        }
        .button {
            appearance: none;
            border: 0;
            border-radius: 5px;
            background: #cececf;
            color: rgb(0, 0, 0);
            padding: 4px 16px;
            font-size: 15px;
            font-family: "Montserrat", sans-serif;
        }
        .button:hover {
            background: #7c7c7c;
        }
        .button:focus {
            outline: none;
            box-shadow: 0 0 0 4px #dbdcdd;
        }
    </style>
    <title>Popka</title>
</head>
<body>
    <form action="/" method="post">
        <div class="text">
            <input type="text" class="text__input" name="num_1" placeholder="Введите сумму" required>
            $ = {{ dol }} P
            <button type="submit" class="button">Browse</button>
        </div>
    </form>
</body>
</html>